{
    "ownerNumber": ["6281230234595@s.whatsapp.net"],
    "ownerName": "Najib Zulfan",
    "instagram" : "",
    "gcwa" : "",
    "botName": "Vagabot",
    "footer": "",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./miyamoto.jpg",
    "BotKey": "PLIfBaU6dBsEDNb",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
